spring.datasource.url=jdbc:postgresql://localhost:5432/dwls
spring.datasource.username=dwls
spring.datasource.password=dwls
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.mode=LEGACYHTML5