# POSTGRESQL DATASOURCE CONNECTION DETAILS
#spring.datasource.url=jdbc:postgresql://localhost:5432/dwls
#spring.datasource.username=dwls
#spring.datasource.password=dwls
#spring.datasource.driver-class-name=org.postgresql.Driver

# MONGODB DATABASE CONNECTION DETAILS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# CONFIGURING TOMCAT STARTUP PORT
server.port=443
server.ssl.key-store = classpath:utility.jks
server.ssl.key-store-password = mppkvvcl
server.ssl.key-password = mppkvvcl
server.ssl.protocol=TLS
server.context-path = /mppkvvcl/backend/api/

# VERIFY TOKEN FOR FACEBOOK BOT
VERIFY_TOKEN=010991
PAGE_ACCESS_TOKEN=EAAH8TXJWQI4BAM33TyxAoMLmzBbjOplssUkZAWZCUh6GQTsDQIgFxwcjDVsWN6AUhZC3kHRzJYHZAdfr7U0G1mDU5AMLN8PGKkZBJlmb1xOXWokS4npVbT587kQouZBC3YDQPtlSWZAO9c7cGguQCFT3dxysgtSezmAzLIZBVnvS4AZDZD

#DICTIONARY DATA END POINT
DICTIONARY_API=https://glosbe.com/gapi/translate?from=eng&dest=eng&format=json&phrase=

#CONFIGURING LOGGIN
logging.level.org.springframework.web=ERROR
logging.level.com.mppkvvclbot=DEBUG

#output to a file
logging.file=C:/logs/facebookbot.log