# MONGODB DATABASE CONNECTION DETAILS
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dictionary

# MONGODB MLAB CLOUD DATABASE CONNECTION DETAIL
spring.data.mongodb.host = ds139939.mlab.com
spring.data.mongodb.port = 39939
spring.data.mongodb.database = mppkvvcl-dictionary
spring.data.mongodb.username = dictionary
spring.data.mongodb.password = 010991Ni#

# CONFIGURING TOMCAT STARTUP PORT
server.port=443
#server.ssl.key-store = classpath:utility.jks
#server.ssl.key-store-password = mppkvvcl
#server.ssl.key-password = mppkvvcl
#server.ssl.protocol=TLS
#server.context-path = /mppkvvcl/backend/api/

# VERIFY TOKEN FOR FACEBOOK BOT
VERIFY_TOKEN=010991

PAGE_ACCESS_TOKEN = EAAMe3rQKgFkBAJK9qagfYdoiP0kJouaXmaZCF2jB48R77ddcbRqSAn7SFl5h1yyvHvDgY72QnrFOKCwdNj3lBADKx7tdmcl16Wv9SpQ23Gyr3kVr4RLZBZAG9wCOO7ljPC4qHqwbZCmIhRh4snCwRqQgcLLtxDEowj5Axx9n8QZDZD

API_FOR_REPLY=https://graph.facebook.com/v2.6/me/messages

#DICTIONARY DATA END POINT
DICTIONARY_API=https://glosbe.com/gapi/translate?from=eng&dest=eng&format=json&phrase=

#CONFIGURING LOGGIN
logging.level.org.springframework.web=ERROR
logging.level.com.mppkvvclbot=DEBUG

#output to a file
#logging.file=C:/logs/facebookbot.log

logging.file = classpath : facebookbot.log