# POSTGRESQL DATASOURCE CONNECTION DETAILS
spring.datasource.url=jdbc:postgresql://localhost:5432/dwls
spring.datasource.username=dwls
spring.datasource.password=dwls
spring.datasource.driver-class-name=org.postgresql.Driver

# MONGODB DATABASE CONNECTION DETAILS
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
